### ISSUE TITLE
[Bug]  End call crashes the app.

### ISSUE THREAD

**Issue by Del-S** [team-telnyx/telnyx-webrtc-android#310]
**Bug Category**
- [x] Credential Login
- [ ] Token Login
- [ ] Local Audio Issue
- [ ] Remote Audio Issue
- [ ] Audio Device Switching
- [ ] Mute / Unmute
- [ ] Hold / Unhold
- [ ] Performance issues
- [ ] Other

**SDK Version**
implementation 'com.github.team-telnyx:telnyx-webrtc-android:v1.2.21-alpha'

**Describe the bug**
Ending call might result with a crash when the call does not exist. Usually when call is already ended before with different call ID.

**Expected behaviour**
App does not crash.

**To Reproduce**
Steps to reproduce the behaviour:
1. Receive FCM notification.
2. Login to telnyx.
3. Receive Invitation to the call with different call ID.
4. Try to end call from FCM notification.

**Android Device (please complete the following information):**
 - Emulator: true.

**Logs**

Received FCM notification (call_id: "7535678e-7673-40b6-8f67-5617081498b3"):

```
2023-07-10 13:30:51.504 32069-32165 {metadata={"caller_name":"420732652757","caller_number":"420732652757","call_id":"7535678e-7673-40b6-8f67-5617081498b3"}, message=Incoming call!}
```

Logged in to telnyx:

```
2023-07-10 13:30:53.643 32069-32154 [TxSocket] Receiving [{"jsonrpc":"2.0","id":"6c6363f0-7408-4560-80a3-6184fe0e57e4","result":{"message":"logged in","sessid":"d9f641ec-a23d-43f7-a34c-1e8f8f517237"}}]
```

Received invitation using socket (call_id: "5cfc9563-e3ac-47bf-a219-991b368a95f5"):

```
2023-07-10 13:30:53.726 ReceivedMessageBody(method=telnyx_rtc.invite, result=InviteResponse(callId=5cfc9563-e3ac-47bf-a219-991b368a95f5, sdp=v=0
	o=FreeSWITCH 1688961698 1688961699 IN IP4 185.246.41.177
	s=FreeSWITCH
	c=IN IP4 185.246.41.177
	t=0 0
	a=msid-semantic: WMS vtpH0gotNgR65t6tGdaAOuqieQ7tNAe8
	m=audio 26956 RTP/SAVPF 0 8
	a=rtpmap:0 PCMU/8000
	a=rtpmap:8 PCMA/8000
	a=fingerprint:sha-256 87:53:CA:62:0C:9F:A1:36:57:F6:6B:B9:86:7F:6E:2B:71:DC:88:AF:60:DD:5C:74:6F:CF:3E:62:A1:CD:39:F4
	a=setup:actpass
	a=rtcp-mux
	a=rtcp:26956 IN IP4 185.246.41.177
	a=ssrc:1957889710 cname:TtFKAU4d0LaW46fB
	a=ssrc:1957889710 msid:vtpH0gotNgR65t6tGdaAOuqieQ7tNAe8 a0
	a=ssrc:1957889710 mslabel:vtpH0gotNgR65t6tGdaAOuqieQ7tNAe8
	a=ssrc:1957889710 label:vtpH0gotNgR65t6tGdaAOuqieQ7tNAe8a0
	a=ice-ufrag:ag1PAiYEYVYBm2A5
	a=ice-pwd:l5GLPAPGbPt6MyxNFos5whAl
	a=candidate:9695192498 1 udp 2130706431 185.246.41.177 26956 typ host generation 0
	a=candidate:9695192498 2 udp 2130706431 185.246.41.177 26956 typ host generation 0
	a=silenceSupp:off - - - -
	a=ptime:20
	a=sendrecv
	, callerIdName=420732652757, callerIdNumber=420732652757, sessid=d9f641ec-a23d-43f7-a34c-1e8f8f517237)
```

Then when I try to cancel the call from FCM it crashes the app.

```
2023-07-10 13:31:31.896 [TxSocket] Sending [{
		"id": "e47bafbf-0bf1-4363-b6bb-e1ba0e3dd753",
		"jsonrpc": "2.0",
		"method": "telnyx_rtc.bye",
		"params": {
			"cause": "USER_BUSY",
			"causeCode": 17,
			"dialogParams": {
			"callId": "e4264126-939d-403e-9703-be53c740db81"
		},
			"sessid": "d9f641ec-a23d-43f7-a34c-1e8f8f517237"
		}
	}]
```

This fails since the call does not exist.

```
2023-07-10 13:31:31.938 Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 32069 (.number.staging), pid 32069 (.number.staging)
2023-07-10 13:31:31.960 [TxSocket] Receiving [{"jsonrpc":"2.0","id":"e47bafbf-0bf1-4363-b6bb-e1ba0e3dd753","error":{"callID":"e4264126-939d-403e-9703-be53c740db81","message":"CALL DOES NOT EXIST","code":-32002}}]

2023-07-10 13:31:32.253 Cmdline: com.second.phone.number.staging
pid: 32069, tid: 32069, name: .number.staging  >>> com.second.phone.number.staging <<<
      #00 pc 00000000008c1973  /data/app/~~xxjc5n0s2OTB-pyhUfNdcA==/com.second.phone.number.staging-Y0Mv3h_WiaNnVm99rlXJXg==/base.apk!libjingle_peerconnection_so.so
	(Java_org_webrtc_PeerConnection_nativeClose+15) (BuildId: 6090771d6338227b)
      #03 pc 0000000000090128  [anon:dalvik-classes18.dex extracted in memory from
	/data/app/~~xxjc5n0s2OTB-pyhUfNdcA==/com.second.phone.number.staging-Y0Mv3h_WiaNnVm99rlXJXg==/base.apk!classes18.dex] (org.webrtc.PeerConnection.close+0)
      #05 pc 0000000000320704  [anon:dalvik-classes17.dex extracted in memory from
	/data/app/~~xxjc5n0s2OTB-pyhUfNdcA==/com.second.phone.number.staging-Y0Mv3h_WiaNnVm99rlXJXg==/base.apk!classes17.dex] (com.telnyx.webrtc.sdk.peer.Peer.disconnect+12)
      #07 pc 00000000003207b0  [anon:dalvik-classes17.dex extracted in memory from
	/data/app/~~xxjc5n0s2OTB-pyhUfNdcA==/com.second.phone.number.staging-Y0Mv3h_WiaNnVm99rlXJXg==/base.apk!classes17.dex] (com.telnyx.webrtc.sdk.peer.Peer.release+0)
      #09 pc 000000000031af0c  [anon:dalvik-classes17.dex extracted in memory from
	/data/app/~~xxjc5n0s2OTB-pyhUfNdcA==/com.second.phone.number.staging-Y0Mv3h_WiaNnVm99rlXJXg==/base.apk!classes17.dex] (com.telnyx.webrtc.sdk.Call.endCall+248)
      #11 pc 00000000000646b2  /data/data/com.second.phone.number.staging/code_cache/.overlay/base.apk/classes2.dex
	(com.second.phone.number.data.network.source.call.CallRemoteSourceImpl.endCall+286)
      #13 pc 0000000000067510  /data/data/com.second.phone.number.staging/code_cache/.overlay/base.apk/classes2.dex
	(com.second.phone.number.data.repository.CallRepositoryImpl.endCall+4)
      #15 pc 000000000006e4fe  /data/data/com.second.phone.number.staging/code_cache/.overlay/base.apk/classes2.dex
	(com.second.phone.number.domain.usecase.call.EndCallUseCase.invoke+22)
	  #17 pc 00000000000e92da  /data/data/com.second.phone.number.staging/code_cache/.overlay/base.apk/classes2.dex
	(com.second.phone.number.presentation.keypad.call.controller.CallControllerImpl.endCall+78)
	  #19 pc 00000000000e949c  /data/data/com.second.phone.number.staging/code_cache/.overlay/base.apk/classes2.dex
	(com.second.phone.number.presentation.keypad.call.controller.CallControllerImpl.onControlClick+128)
	  #21 pc 00000000000dd0f2  /data/data/com.second.phone.number.staging/code_cache/.overlay/base.apk/classes2.dex
	(com.second.phone.number.presentation.keypad.call.CallForegroundService.onStartCommand+278)
```

So this relates to other issues like why is the call id changing when it is the same call? Should the canceling call that does not exists really crash the app? And what is the reliable way to know if the call is active? Should I just ignore previous call ids, but what if that call is a real second call. What if I have two calls and I want to finish one of them? 

So now I have no proper option to end specific call. If I ignore previous IDs then I lose second call which might be held. If I try to end all cal ids that I received I will crash the app. :shrug:

**Comment by Del-S** [comment]
You might ask why are we ending all the calls? Well that is because if we would not have it like this then call from the firebase notification cannot be canceled. Why you ask? Well becuase if creating connection and logging to telnyx is slower then I will receive another notification with another call id. Thus I cannot end the call because ID already changed. It is also not set in the call or in active calls for some reason. 

Sure I can probably try to update the call id. But then again what if there are multiple calls to be had. Can we please please get a unique call identifier that is bound to the real call? And not some pseudo ID which changes withing few seconds?

**Comment by isaacakakpo1** [comment]
Hi @Del-S , We've been able to replicate your issue and have found the cause. So basically the server retries calls at regular intervals and that explains the multiple `call ids` (each call is distinct).  We're currently working on a fix for this. 

However there could be a few workaround for the mean time if that works for you :

1. If you'd want to uniquely Identify a notification you could use the Number as the Unique Identifier to prevent the multiple incoming showing multiple incoming notifications. (For if there should be only one active call)

2. To cancel a call, the call id from the invite response is always the valid one, in other words the you can use the call id from the `SocketMethod.INVITE.methodName` and `inviteResponse.callId`

Caveat : Cancelling a call from push notification might result in same issue described above.

Also the Crash that occurs when ending a call is independent from this issue i.e when the call is not in ringing state yet or without a callid for an inactive call. A fix for that is already in progress. We'll keep you posted on that issue too.

**Comment by Del-S** [comment]
Hi,

1) We actually currently support only one call at the time so that is not a problem at the moment. Problem is that when I receive a call. I then end it and then receive notification. In my opinion I cannot use the number as a Unique identifier because it might break the situation when someone called to the app. Then ended the call and then called again. In that case if I would use number as unique I would block the second notification which is an actual call. So I cannot do that right now.

2) Ok so I added this option. When I receive `SocketMethod.INVITE` I will override my `callId`. So we should be able to finish the call if it is correct.

Thanks for the info.

**Comment by isaacakakpo1** [comment]
Hello, Yes that is correct.
